item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="(\w+)')
item_info_build=MAMAHD - %s

item_info_name=test
item_info_from=@PARAM1@
item_info_convert=parseText('%s','(.*)')
#item_info_convert=debug
item_info_build=%source


item_info_name=purl_
item_info_from=@PARAM1@
#item_info_convert=parseText('%s','.*fid="(\w+)";\s*fname="(\w+)".*?src="(http.*?)\.js', 'fid_|fname_|purl_')
item_info_convert=parseText('%s','.*fid="(\w+)";\s*fname="(\w+)".*?src="(http:\/\/.*/)(\w+)\.js','f|n|u|j')
#item_info_convert=debug
item_info_build=%s

item_info_name=pUrl
item_info_from=u+j+'.php?id='+f+'&name='+n
item_info_build=%s

item_info_name=phpUrl
item_info_from=pUrl
item_info_convert=replace('%s','hdcast.org','mamahd.in')
item_info_build=%s

item_info_name=hlsUrl_
item_info_from=phpUrl
item_info_convert=getInfo('%s','.*source:\"([^\"]+).*?keyurl:\"([^\"]+)','@pUrl@','hlsuri|keyuri')
item_info_build=%s

item_info_name=ref
item_info_from=pUrl+'&keyuri='+keyuri
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url4
#item_info_from=hls://'+hlsuri+'|Referer='+ref+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36
item_info_from=hlsuri+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
#item_info_convert=debug
#item_info_convert=encodeBase64
item_info_convert=quote(%s)
item_info_build=hls://%s

#item_info_name=ls_url
#item_info_from=http://127.1.2.3:45678/streamlink/?url='+url4+'
#item_info_build=%s

item_info_name=url
item_info_from=url4
item_info_build=%s

#item_info_name=type
#item_info_build=slproxy
#item_url_build=%s

