################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** Documentary

<plugin>
     <name>» LATEST DOCUMENTARIES</name>
     <link>plugin://plugin.video.reddit_viewer/?mode=listSubReddit&amp;type=documentaries&amp;url=https%3a%2f%2fwww.reddit.com%2fr%2fdocumentaries%2f.json%3f%26limit%3d20</link>
     <thumbnail></thumbnail>
     <summary>Latest documentaries powered by reddit and it's community</summary>
     <fanart></fanart>
</plugin>

<dir>
     <name>» SELECTED DOCUMENTARIES</name>
     <link></link>
     <thumbnail></thumbnail>
	 <summary>A curated selection of documentaries</summary>
     <fanart></fanart>
</dir>