################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** Documentary

<plugin>
     <name>[COLOR FFff8000]» LATEST DOCUMENTARIES[/COLOR]</name>
     <link>plugin://plugin.video.reddit_viewer/?mode=listSubReddit&amp;type=documentaries&amp;url=https%3a%2f%2fwww.reddit.com%2fr%2fdocumentaries%2f.json%3f%26limit%3d20</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/reddit.png</thumbnail>
     <summary>Latest documentaries powered by REDDIT [COLOR FFff8000][r/Documentaries][/COLOR]</summary>
     <fanart></fanart>
</plugin>

<dir>
     <name>» DOCUMENTARY HEAVEN</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/docheaven.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Documentary Heaven</summary>
     <fanart></fanart>
</dir>

<dir>	
     <name>» DOCUMENTARY STORM</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/docstorm.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Documentary Storm</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>» TOP DOCUMENTARIES</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/topdocs.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Top Documentary Films</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>[COLOR FFff8000]» SELECTED DOCUMENTARIES[/COLOR]</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/docselecta.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>A curated selection of documentaries</summary>
     <fanart></fanart>
</dir>