################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** main menu

<dir>
     <name>[COLOR FFff8000]GIMLI[/COLOR] » MOVIES</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/movies.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clapper.png</thumbnail>
	 <summary>Movie Section</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>[COLOR FFff8000]GIMLI[/COLOR] » TV SHOWS</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/tvshows.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/TV.png</thumbnail>
	 <summary>TV Shows Section</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>[COLOR FFff8000]GIMLI[/COLOR] » SPORTS</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/sports.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/medal.png</thumbnail>
	 <summary>Sports Section</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>[COLOR FFff8000]GIMLI[/COLOR] » DOCUMENTARIES</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/documentary.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Documental section</summary>
     <fanart></fanart>
</dir>

*** SETTINGS ***
<plugin>
<name>[COLOR FFff8000]GIMLI[/COLOR] » Settings</name>
<link>plugin://plugin.video.gimli/?action=openSettings</link>
<thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/cog.png</thumbnail>
<summary>GIMLI Settings</summary>
</plugin>