################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
** MOVIE selecta

<dir>
     <title>[COLOR FFff8000]» POPULAR[/COLOR]</title>
     <tmdb>movies/popular</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clapper.png</thumbnail>
	 <summary>TMDB Most popular movies</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>» TOP RATED</title>
     <tmdb>movies/top_rated</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clapper.png</thumbnail>
	 <summary>TMDB Top rated movies</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>» NOW PLAYING</title>
     <tmdb>movies/now_playing</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clock.png</thumbnail>
	 <summary>TMDB Now playing movies</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>» UPCOMING</title>
     <tmdb>movies/upcoming</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clapper.png</thumbnail>
	 <summary>Most anticipated movies</summary>
     <fanart></fanart>
</dir>

<dir>
	 <title>» B&W Movies</title>
     <bnw>movies</bnw>
	 <summary>Oldies but Goldies</summary>
</dir>

<dir>
    <title>» THE DUKE</title>
    <duke>all</duke>
	<thumbnail>https://pbs.twimg.com/profile_images/1004442158248554497/k4iRjaEN_400x400.jpg</thumbnail>
	<fanart>http://www.fullhdwpp.com/wp-content/uploads/John-Wayne-quote_www.fullhdwpp.com_.jpg</fanart>
	<summary>John Wayne Movies</summary>
</dir>

<dir>
     <title>[COLOR FFff8000]» PAIR[/COLOR]</title>
     <summary>Click to pair every to service once every 4 hours</summary>
	 <link>plugin://plugin.program.pairpal/?ahction=RunAddon</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clapper.png</thumbnail>
</dir>

<dir>
     <title>[COLOR FFff8000]» SEARCH[/COLOR]</title>
     <tmdb>search</tmdb>
	 <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/search.png</thumbnail>
	 <summary>Curiosity killed the cat</summary>
     <fanart></fanart>
</dir>