################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** sports menu
<dir>
     <name>» CANAIS DESPORTO - PT</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/pt_sports.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/portugal.png</thumbnail>
	 <summary>Portuguese Sports Channels</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>» AGENDA</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/agenda.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/agenda02.png</thumbnail>
	 <summary>Scheduled events</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>» SPORTS CHANNELS</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/sportschannels.txt</link>
     <<thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/tv02.png</thumbnail>
	 <summary>Some Sport TV Channels</summary>
     <fanart></fanart>
</dir>