################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** SPORTS CHANNELS
<dir>
	<title>» Sports Live TV</title>
	<swift>swiftcategory/36</swift>
	<summary>Live Sports Channel Feeds</summary>
	<thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/tv02.png</thumbnail>
</dir>

<dir>
	<title>» SPORTS CHANNELS by Jen Live Team</title>
	<arraki_air>YXBwcHg3TkVOeFNhcU1rTTV8U3BvcnRzX2NoYW5uZWxzfDcwMHxjaGFubmVsfE5vbmV8a2V5T0hheHNUR3pIVTlFRWg=</arraki_air>
	<thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/tv02.png</thumbnail>
	<summary>Live Sports Feeds by Jen Live Team</summary>
</dir>

<dir>
     <name>» ACESTREAM CHANNELS</name>
     <link>https://pastebin.com/raw/6D0vCesW</link>
     <thumbnail>https://i.imgur.com/5PSXV5i.png</thumbnail>
	 <summary>Acestreams TV Channels</summary>
     <fanart></fanart>
</dir>