################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** CARTOONS AND ANIME



<dir>
<title>[COLOR FFff8000]LATEST RELEASES[/COLOR]</title>
<summary>Most recent releases</summary>
<wctoon>topfifty/last-50-recent-release</wctoon>
<thumbnail>http://www.kodi-911.com/.artwork/Mainart/toons_anime.png</thumbnail>
</dir>

<dir>
<title>[COLOR FFff8000]CARTOONS[/COLOR]</title>
<wctoon>category/cartoon-list</wctoon>
</dir>

<dir>
<title>[COLOR FFff8000]MOVIES[/COLOR]</title>
<summary>Most recent animation movies</summary>
<wctoon>category/movie-list</wctoon>
</dir>

<dir>
<title>[COLOR FFff8000]MOST POPULAR[/COLOR]</title>
<summary>Most popular releases</summary>
<wctoon>main/popular</wctoon>
<thumbnail>http://www.kodi-911.com/.artwork/Mainart/toons_anime.png</thumbnail>
</dir>



<dir>
<title>[COLOR FFff8000]SUBBED ANIME[/COLOR]</title>
<wctoon>category/subbed-anime-list</wctoon>
</dir>

<dir>
<title>[COLOR FFff8000]OVA SERIES[/COLOR]</title>
<wctoon>category/ova-list</wctoon>
<thumbnail>http://www.kodi-911.com/.artwork/Mainart/toons_anime.png</thumbnail>
</dir>

<dir>
     <title>[COLOR FFff8000]» SEARCH[/COLOR]</title>
     <wctoon>wcsearch</wctoon>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/search.png</thumbnail>
     <summary>Curiosity killed the cat</summary>
</dir>

<plugin>
     <name>[COLOR FFff8000]» LATEST DOCUMENTARIES[/COLOR]</name>
     <link>plugin://plugin.video.reddit_viewer/?mode=listSubReddit&amp;type=documentaries&amp;url=https%3a%2f%2fwww.reddit.com%2fr%2fdocumentaries%2f.json%3f%26limit%3d20</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/reddit.png</thumbnail>
     <summary>Latest documentaries powered by REDDIT [COLOR FFff8000][r/Documentaries][/COLOR]</summary>
     <fanart></fanart>
</plugin>

<dir>
     <name>» DOCUMENTARY HEAVEN</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/docheaven.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Documentary Heaven</summary>
     <fanart></fanart>
</dir>

<dir>	
     <name>» DOCUMENTARY STORM</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/docstorm.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Documentary Storm</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>» TOP DOCUMENTARIES</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/topdocs.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>Top Documentary Films</summary>
     <fanart></fanart>
</dir>

<dir>
     <name>[COLOR FFff8000]» SELECTED DOCUMENTARIES[/COLOR]</name>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/docselecta.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/camera.png</thumbnail>
	 <summary>A curated selection of documentaries</summary>
     <fanart></fanart>
</dir>