################################################################ PORTUGAL, CARALHO!!! #####
###########################################################################################
<poster>GIMLI</poster>
###########################################################################################
******* this list was made with love. If you use it or share it, please credit it :) ******
************************************ sharing is caring ************************************
*** TV selecta

<dir>
     <title>[COLOR FFff8000]» POPULAR[/COLOR]</title>
     <tmdb>tv/popular</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/TV.png</thumbnail>
	 <summary>TMDB Most popular TV Shows</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>» TOP RATED</title>
     <tmdb>tv/top_rated</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/TV.png</thumbnail>
	 <summary>TMDB Top TV Shows</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>» AIRING TODAY</title>
     <tmdb>tv/today</tmdb>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clock.png</thumbnail>
	 <summary>Airing today</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>» NETWORKS</title>
     <link>https://raw.githubusercontent.com/irmu/gimli/master/_tools/lists/networks.txt</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/tv02.png</thumbnail>
	 <summary>TV NETWORKS</summary>
     <fanart></fanart>
</dir>

<dir>
     <title>[COLOR FFff8000]» PAIR[/COLOR]</title>
     <summary>Click to pair every to service once every 4 hours</summary>
	 <link>plugin://plugin.program.pairpal/?ahction=RunAddon</link>
     <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/clapper.png</thumbnail>
</dir>

<dir>
     <title>[COLOR FFff8000]» SEARCH[/COLOR]</title>
     <tmdb>search</tmdb>
	 <thumbnail>https://raw.githubusercontent.com/irmu/gimli/master/_tools/art/search.png</thumbnail>
	 <summary>Curiosity killed the cat</summary>
     <fanart></fanart>
</dir>