########################################################
# http://www.liveonlinetv247.info
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
title=Sports Channels
type=once
cfg=liveonlinetv247.net.cfg@Channels@1
url=http://m.liveonlinetv247.info/sports-channels.php

title=World Entertainment
type=once
cfg=liveonlinetv247.net.cfg@Channels@2
url=http://m.liveonlinetv247.info/entertainment-channels.php

title=World News
type=once
cfg=liveonlinetv247.net.cfg@Channels@3
url=http://m.liveonlinetv247.info/news-channels.php

title=Lifestyle / Music 
type=once
cfg=liveonlinetv247.net.cfg@Channels@4
url=http://m.liveonlinetv247.info/lifestyle-channels.php

title=Kids Channels
type=once
cfg=liveonlinetv247.net.cfg@Channels@5
url=http://m.liveonlinetv247.info/kids-channels.php
@ENDIF@
@ENDIF@
#######################################################

#######################################################
@IF(@PARAM1@==Channels)@
skill=videoTitle

#item_infos=(?:<li>|<td>)<a href="/(?:(?!watch)(\w+)\.php|watch.*?channel=(\w+))">(?:<img\s+src=.*?><br>)?([^<]+)
item_infos=<li><a\s+href="([^"]+)">(?:\[\w+\])?([^<]+)
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=liveonlinetv247.net.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
catcher=streams
skill=autoselect

item_infos=<li><a.*?href="([^"]+)">\[\w+]([^<]+)
item_order=url|title_
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','- Android/iOS','')
item_info_build=%s

item_url_build=%s

@ENDIF@


