########################################################
# EXTERNAL PLAYERS
########################################################
########################################################
# SopCast - Videos
########################################################
item_infos=(sop://[^:]+:\d+/\d+)
item_precheck=sop://
item_order=video
@CATCH(sopcast,video)@
########################################################
item_infos=(sop://[^:]+:\d+/\d+)
item_precheck=sop://
item_order=video
@CATCH(sopcastplexus,video)@
########################################################
# AceStream - Videos
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=acestream://([^"']+)
item_precheck=acestream://
item_order=video

@CATCH(acestreamplexus,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=http://torrentstream.(?:net|org)/(?:p|embed)/(\w+)
item_precheck=torrentstream
item_order=video

@CATCH(acestreamplexus,video)@
#######################################################
item_infos=http://([^a]+)acelive
item_precheck=acelive
item_order=video

@CATCH(acestreamplexus,'http://' + video + 'acelive')@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=avod.me/play/([^"']+)
item_precheck=avod.me
item_order=video
@CATCH(acestreamplexus,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=initAceStreamPlayer\(['"]([^'"]+)
item_precheck=AceStreamPlayer
item_order=video
@CATCH(acestreamplexus,video)@
########################################################
item_infos=playlistLoadAsync\(['"](?!http)([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=playlistLoadAsync\(['"](?!http)([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acestreamplexus,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestream,video)@
#######################################################
item_infos=this.loadPlayer\("([^"']+)"
item_precheck=TorrentStream
item_order=video
@CATCH(acestreamplexus,video)@

########################################################
item_infos=playlistLoadPlayerAsync\(['"](?!http)([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acestream,video)@
########################################################
item_infos=playlistLoadPlayerAsync\(['"](?!http)([^'"]+)
item_precheck=acestream
item_order=video
@CATCH(acestreamplexus,video)@


########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_precheck=st://
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent External Player - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s


########################################################
# YouTube - Videos
########################################################
item_infos=src="http://www.youtube[^\.]*\.com/v/([^&\?"]+)[^"]*"
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=src="?https?://www.youtube(?:-nocookie)?.com/embed/([^"?]+)
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=youtube.com/watch\?v=([^&\?"]+)[^"]*
item_precheck=www.youtube
item_order=video
@CATCH(youtube,video)@


########################################################
# VaughnLive - Videos
########################################################
item_infos=vaughnlive.tv/new/([^/'"?&\s]+)
item_precheck=vaughnlive.tv/new
item_order=video
@CATCH(vaughnlive,video)@
########################################################
item_infos=vaughnlive.tv/embed/video/([^/'"?&\s]+)
item_precheck=vaughnlive.tv/embed
item_order=video
@CATCH(vaughnlive,video)@
########################################################
item_infos=VaughnSoftPlayer.swf\?k1=live&k2=([^/'"?&\s]+)
item_precheck=VaughnSoftPlayer
item_order=video
@CATCH(vaughnlive,video)@
########################################################
item_infos=fnplayer.swf.*?k1=live&k2=([^/'"?&\s]+)
item_precheck=fnplayer.swf
item_order=video
@CATCH(vaughnlive,video)@


########################################################
# StreamUP - Videos
########################################################
item_infos=streamup.com/rooms/([^/'"?&\s]+)
item_precheck=streamup.com
item_order=video
@CATCH(streamup,video)@
item_infos=streamup.com/([^/'"?&\s]+)/embed
item_precheck=streamup.com
item_order=video
@CATCH(streamup,video)@

########################################################
# MMS
########################################################
item_infos=['" ](mms://[^'" ]+)['" ]
item_precheck=mms://
item_order=url.tmp

item_info_name=url1
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','http:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url2
item_info_from=url.tmp
item_info_convert=replace('%s','MMS:','rtsp:')
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=url
item_info_from=url1 || url2 || url.tmp
item_info_build=%s

item_info_name=type
item_info_from=url
item_info_convert=parseText('%s','(\w{4}).*')
item_info_convert=isEqual('%s','http','rss','video')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=MMS - %s

item_url_build=%s

item_infos=mpd://(\w+\.m3u8)
item_precheck=mpd://
item_order=video
@CATCH(onetv,video)@

########################################################
# RTMP
########################################################
item_infos=flashvars.*?streamer=([^&]+).*?file=([^'".&]+).*?src=['"]([^"]+.swf)
item_precheck=flashvars
item_order=rtmp|file|swf

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=flashvars.*?file=([^'"&]+).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+)
item_precheck=flashvars
item_order=file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true timeout=15 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*?data=['"]([^"']+.swf).*?streamer=((?!rtmp://live.yycast|rtmp://live.myp2p.in)[^&]+).*?file=([^&]+(?!\.flv))
item_precheck=streamer=
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=10 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=source\s*src="(rtmp[^"']+)"\s*type="application/x-mpegURL"
item_precheck=x-mpegURL
item_order=url

item_info_name=type
item_info_build=video
item_url_build=%s swfUrl=http://www.shadow-net.biz/javascript/videojs/flashls/video-js.swf flashver=WIN\2023,0,0,162 live=true timeout=18 swfVfy=1 pageUrl=http://www.shadow-net.biz/
########################################################
item_infos=["'](rtmp://[\w\.:\-]+/[^"'/]+/[^"']+)["']
item_precheck=playStream
item_order=url

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=movie["'] value=["']([^"]+.swf).*?flashvars["'] value=["']src=(rtmp://[^&"']+)
item_precheck=flashvars
item_order=swf|rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=file=([^'"&]+)
item_precheck=uppod
item_order=file.tmp

item_info_name=rtmp
item_info_from=file.tmp
item_info_convert=decodeXppod
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' live=true timeout=15 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
item_infos="(http://[^"]+.swf\?.*?streamName=([^&]+).*?(rtmp://[^&"]+)[^"]*)"
item_precheck=streamName=
item_order=swf|file|rtmp

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=' + swf
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
########################################################
item_infos=data="(.*?\.swf)".*?streamer=([^&]+).*?video=([^&]+).*?name="flashvars"
item_precheck=name="flashvars"
item_order=swf|rtmp|file

item_info_name=title
item_info_from=file
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=10 swfVfy=1 pageUrl=@CURRENT_URL@'
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=src="([^"]+.swf)".*?flashvars="streamUrl=([^"]+)"
item_precheck=flashvars="streamUrl
item_order=swf|rtmp.tmp

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','rtmpt:','rtmp:')
item_info_build=%s

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP - %s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true swfVfy=1 pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
item_infos=.*file["']*\s*[:=]\s*['"]*((?![^'"]+iguide)rtmp[^'",]+)
item_precheck=rtmp
item_order=rtmp

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP_JwPlayer - %s

item_info_name=url
item_info_from=rtmp + ' live=true pageUrl=@CURRENT_URL@
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=.*file["']*\s*[:=]\s*['"]*(rtmp[^'"]+).*?token["']*\s*[:=]\s*['"]([^'"]+)
item_precheck=iguide
item_order=rtmp|token

item_info_name=title
item_info_from=rtmp
item_info_build=RTMP_JwPlayer - %s

item_info_name=url
item_info_from=rtmp + ' token='+token+' live=true
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

############################################################
#edge liveonlinetv247 m3u8 with f4mproxy
############################################################
# item_infos=.*['",\)\s](https?:.*?\.m3u8\?wmsAuthSign=[^"']+[^"',\)\s]*)
# item_precheck=liveonlinetv247
# item_order=url.tmp
# skill=autoselect

# item_info_name=Ref
# item_info_from=@REFERER@
# item_info_build=http://m.liveonlinetv247.info/external.php

# item_info_name=url_
# #item_info_from=hls://'+url.tmp+'|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F60.0.3112.90%20Safari%2F537.36&Referer=https%3A%2F%2Fwww.liveonlinetv247.info%2F'
# item_info_from=url.tmp+'|Referer='+Ref+'&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
# item_info_convert=quote('%s')
# item_info_convert=quote('%s')
# #item_info_convert=debug
# item_info_build=%s

# item_info_name=url
# item_info_from=plugin://plugin.video.f4mTester/?name=liveonlinetv247&streamtype=HLSRETRY&amp;url='+url_
# #item_info_from=url.tmp+'|Referer=https://m.liveonlinetv247.info&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
# item_info_build=%s

# item_info_name=type
# item_info_build=video
# item_url_build=%s

########################################################
# M3U8
########################################################
item_infos=(?![^"']+greenlie)(?![^"']+akamaihd)(?![^"']+akamaized)(?![^"']+whostreams)(?![^"']+therugbybase)(?![^"']+liveonlinetv247)(?![^"']+mahmaths)(?![^"']+oneplay)(?![^"']+=https*:)(https*:[^"']+\.m3u8[^"',\)\s]*)
item_precheck=.m3u8
item_order=url.tmp

item_info_name=title
item_info_from=url.tmp
item_info_build=M3U8 - %s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','%26','%2526')
item_info_convert=replace('%s','&autostart=true&controlbar=over','')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36

############################################################
#akamaihd m3u8 except multibitrate
############################################################
item_infos=['",\)\s](https?:.*akamai(?![^'"]+master)[^'"]+\.m3u8[^"',\)\s]*)
item_precheck=akamai
item_order=url.tmp

item_info_name=title
item_info_from=url.tmp
item_info_build=M3U8 - %s

item_info_name=url_
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','%26','%2526')
item_info_convert=replace('%s','&autostart=true&controlbar=over','')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=url_+'|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# Whostreams - Videos  add new
########################################################
#item_infos=.*['",\)\s](https?:.*whostreams[^"']+\.m3u8[^"',\)\s]*)
#item_precheck=whostreams
#item_order=url.tmp

#item_info_name=url
#item_info_from=url.tmp+'|User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1
#item_info_convert=quote('%s')
#item_info_convert=quote('%s')
#item_info_convert=debug
#item_info_build=hls://%s

#item_info_name=type
#item_info_build=slproxy
#item_url_build=%s
###########################################################

item_infos=whostreams.net/embed/([^'"]+)
item_precheck=whostreams
item_order=video
@CATCH(whostreams,video)@

############################################################
# multibitrate master.m3u8 with inputstream.adaptive - except a3series temporary
############################################################
item_infos=(?:go.php?n=)?['",\)\s]?(https?:(?![^'"]+geoa3series)[^'"]+master\.m3u8[^"',\)\s]*)
item_precheck=master.m3u8
item_order=url.tmp

item_info_name=url_
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','%26','%2526')
item_info_convert=replace('%s','&autostart=true&controlbar=over','')
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=url_+'|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F60.0.3112.90%20Safari%2F537.36
item_info_build=%s

#trigger inputstream.adaptive
item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
# a3series workaround
########################################################
item_infos=.*['",\)\s](https?:.*?geoa3series.*?master\.m3u8[^"',\)\s]*)
item_precheck=geoa3series
item_order=url.tmp

item_info_name=url
#item_info_from=url.tmp+'|X-Forwarded-For=95.60.83.66&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F60.0.3112.90%20Safari%2F537.36
item_info_from=http://vaders.tv/live/avdev/Keybase/33999.ts'+
item_info_build=%s

#trigger inputstream.adaptive
#item_info_name=videoType
#item_info_build=adaptive_hls

item_info_name=type
item_info_build=video
item_url_build=%s

#############################################################
# 24h workaround when down in calleocho
#############################################################
item_infos=src="/javascript/c24h.js"
item_precheck=lacalleochotv
item_order=tmp

item_info_name=url
item_info_from=http://rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl8/24h_onlydash_lv3_aosv4_gl8/24h_onlydash_lv3_aosv4_gl8.isml/24h_onlydash_lv3_aosv4_gl8.m3u8'+
item_info_build=%s

item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video
item_url_build=%s

item_infos=24h
item_precheck=vergol
item_order=tmp

item_info_name=url
item_info_from=http://rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl8/24h_onlydash_lv3_aosv4_gl8/24h_onlydash_lv3_aosv4_gl8.isml/24h_onlydash_lv3_aosv4_gl8.m3u8'+
item_info_build=%s

item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video
item_url_build=%s

########################################################
item_infos=(\\x68\\x74\\x74\\x70.*?\\x6D\\x33\\x75\\x38)
item_precheck=\x6D\x33\x75\x38
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=unicode_escape
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36


########################################################
# Manifest
########################################################
item_infos=(http[^ "']+\.f4m[^"'&]*)
item_precheck=manifest.f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','manifest.f4m','master.m3u8')
item_info_convert=replace('%s','/z/','/i/')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_build=HLS - %s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=(http[^ "']+\.f4m[^"'&]*)
item_precheck=f4m
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp + '?hdcore=3.6.0&plugin=jwplayer-3.6.0.0
item_info_convert=quote('%s')
item_info_build=plugin://plugin.video.f4mTester/?url=%s

item_info_name=title
item_info_from=url
item_info_build=HDS - %s

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# CastAMP - Videos
########################################################
@FIND('JS1','http://(?:www.)?castamp.com/embed.js','channel','video')@
item_precheck=castamp.com/embed
@CATCH(castamp,video)@
########################################################
item_infos="http://(?:www.)?castamp.com/embed.php\?c=\s*([^"&]+)
item_precheck=castamp.com
item_order=video
@CATCH(castamp,video)@

########################################################
item_infos=(http://shadow.go.ro[^"'\s]+)
item_precheck=shadow.go.ro
item_order=video
@CATCH(sgr,video)@

########################################################
# Ustream.tv - Videos
########################################################
item_infos=(http://(?:[\w\.]+)?ustream.tv/[^"']+)
item_precheck=ustream.tv
item_order=video
@CATCH(ustream,video)@
########################################################
item_infos=(http://(?:[\w\.]+)?ustream.tv/[^"']+)
item_precheck=ustream.tv
item_order=video
@CATCH(ustreamlive,video)@
########################################################
item_infos=cid=([^&"]+)
item_precheck=ustream.tv/flash/
item_order=video
@CATCH(ustream2,video)@


########################################################
# TuTele - Videos
########################################################
@FIND('JS1','[^\"\']*tutelehd.com[^\"\']*','channel','video')@
item_precheck=tutelehd.com
@CATCH(tutele,video)@


########################################################  
# Aliez - Videos
########################################################  
item_infos=emb.aliez[\w\.]+?/player/live.php\?id=([^&"]+)
item_precheck=emb.aliez
item_order=video
@CATCH(aliez,video)@
########################################################  
item_infos=(?:94.242.255.35|195.154.44.194|aliez\.\w+)/player/(?:live|embed).php\?id=(\d+)
item_precheck=aliez
item_order=video
@CATCH(aliez,video)@

########################################################
# 04stream - Videos
########################################################
item_infos=04stream.com/\w+\.js\?stream=([^ "'&]+)
item_precheck=04stream.com
item_order=video
@CATCH(04stream,video)@
########################################################
item_infos=(curl\s*=\s*".*channelid=.*";)
item_precheck=02stream.pro
item_order=video
@CATCH(02stream,video)@
########################################################
#tinyurl redirects to ss365
########################################################
#item_infos=iframe.*?id="player".*?src="(https?://tinyurl[^"]+)"
#item_order=url

########################################################
# LiveFlash - Videos
########################################################
@FIND('JS1','[^\"\']*liveflash.tv/resources[^\"\']*','channel','video')@
item_precheck=liveflash.tv/resources
@CATCH(liveflash,video)@
########################################################
@FIND('JS1','[^\"\']*liveflashplayer.net/resources[^\"\']*','channel','video')@
item_precheck=liveflashplayer.net/resources
@CATCH(liveflash,video)@
########################################################
item_infos=http://(?:www|cdn).liveflash.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=liveflash.tv
item_order=video
@CATCH(liveflash,video)@
########################################################
item_infos=iveflash.tv/embedplayer/([^'"/]+)
item_precheck=liveflash.tv/embedplayer
item_order=video
@CATCH(liveflash,video)@

########################################################
# Mips.tv - Videos
########################################################
@FIND('JS1','http://www.mips.tv/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mips.tv/content
@CATCH(mips,video)@
########################################################
@FIND('JS1','http://www.mipsplayer.com/content/scripts/mipsEmbed.js','channel','video')@
item_precheck=mipsplayer.com/content
@CATCH(mips,video)@
########################################################
item_infos="http://(?:www|cdn).mips.tv/(?:player/)?embedplayer.php\?id=([^&]+)&(?:amp;)?e=[0-9]&[^"]*"
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@
########################################################
item_infos=http://mips.tv/embedplayer/(\w+)
item_precheck=mips.tv
item_order=video
@CATCH(mips,video)@
########################################################
@FIND('JS1','http://www.fstream.me/static/scripts/fstream.js','channel','video')@
item_precheck=fstream.me/static
item_order=video
@CATCH(fstream,video)@


########################################################
# CastAlba - Videos
########################################################
# item_infos=id\s*=\s*"(\d+).*?castalba.tv
# item_precheck=castalba.tv
# item_order=video
# @CATCH(castalba,video)@
########################################################
@FIND('JS1','[^\"\']*castalba.tv[^\"\']*','id','video')@
item_precheck=castalba.tv
item_order=video
@CATCH(castalba,video)@
########################################################
item_infos=castalba.tv/embed.php\?cid=(\d+)
item_precheck=castalba.tv
item_order=video
@CATCH(castalba,video)@



########################################################
# UCaster - Videos
########################################################
# @FIND('JS1','[^\"\']*ucaster.eu[^\"\']*','channel','video')@
# item_precheck=ucaster.eu
# @CATCH(ucaster,video)@
# ########################################################
# @FIND('JS1','[^\"\']*embeducaster.com[^\"\']*','channel','video')@
# item_precheck=embeducaster.com
# @CATCH(ucaster,video)@
########################################################
item_infos=channel=['"]([^'"]+)['"].*?ucaster.(?:eu|com)
item_precheck=ucaster
item_order=video
@CATCH(ucaster,video)@

########################################################
# LetOnTV - Videos
########################################################
item_infos=leton.tv/player.php\?streampage=([^&]+)&
item_precheck=leton.tv/player
item_order=video
@CATCH(letontv,video)@
########################################################
item_infos=dotstream.tv/player.php\?streampage=([^&]+)&
item_precheck=dotstream.tv/player
item_order=video
@CATCH(dotstream,video)@
########################################################
item_infos=dotstream.tv/pl\?streampage=([^&]+)&
item_precheck=dotstream.tv/pl
item_order=video
@CATCH(dotstream,video)@


########################################################
# SawLive - Videos
########################################################
item_infos=src=["']([^\"\']*sawlive.tv/embedz/[^"'/]+)
item_precheck=sawlive.tv
item_order=video
@CATCH(ustream3,video)@
########################################################
item_infos=src=["']([^\"\']*shidurlive.com/v/[^"'/]+)
item_precheck=shidurlive.com
item_order=video
@CATCH(vet,video)@
########################################################
#item_infos=src=["']([^\"\']*xoomtv.pw/z/[^"'/]+)
#item_precheck=xoomtv.pw
#item_order=video
#@CATCH(veetle,video)@
########################################################
item_infos=src=["']([^\"\']*sawlive.tv/embed/[^"'/]+)
item_precheck=sawlive.tv
item_order=video
@CATCH(sawlive9,video)@
########################################################
item_infos=javascript["']\s*src=["']sw([^"']+)["']
item_precheck=live9.co
item_order=video
@CATCH(sawlive,'http://www.sawlive.tv/embed/'+ video +'')@
########################################################
# 3live - Videos
########################################################
item_infos=fid="([^"]+)".*?livechannels.co
item_precheck=livechannels.co
item_order=video
@CATCH(livechannels,video)@
########################################################
item_infos=livechannels.co/embed_*\d*.php\?channel=([^&]+)
item_precheck=livechannels.co
item_order=video
@CATCH(livechannels,video)@
########################################################
item_infos=fid="([^"]+)".*?castup.(?:tv|me)
item_precheck=castup
item_order=video
@CATCH(castup,video)@
########################################################
item_infos=castup.tv/embed_*\d*.php\?channel=([^&]+)
item_precheck=castup.tv
item_order=video
@CATCH(castup,video)@


########################################################
# byetv - Videos
########################################################
item_infos=byetv.org/channel.php\?file=(\d+)
item_precheck=byetv.org/channel
item_order=video
@CATCH(byetv,'http://byetv.org/embed2.php?a='+video+'&id='+video+'&width=650&height=400&autostart=true&strech=')@
########################################################
item_infos=byetv.org/2/channel.php\?file=(\d+)
item_precheck=byetv.org/2/channel
item_order=video
@CATCH(byetv,'http://www.byetv.org/2/embed2.php?a='+video+'&id='+video+'&width=670&height=420&autostart=true&strech=')@
########################################################
item_infos=castfree.me/channel.php\?a=(\d+)
item_precheck=castfree.me
item_order=video
@CATCH(byetv,'http://castfree.me/embed.php?a='+video+'&id='+video+'&width=728&height=440&autostart=true&strech=')@

########################################################
# RTVE - hard coded streams in catcher
########################################################
item_infos=http://www.rtve.es/directo/(.*?)/
item_precheck=rtve.es
item_order=video
@CATCH(rtve,video)@
########################################################
# Tumarcador/elitegoal - no catcher needed, handled by SD
########################################################
#item_infos=(http://tumarcador.xyz/canal\d+)
#item_precheck=tumarcador.xyz
#item_order=video
#@CATCH(tumarcador,video)@
########################################################
#item_infos=(http://tumarcador.xyz/\w+/\d+)
#item_precheck=tumarcador.xyz
#item_order=video
#@CATCH(tumarcador,video)@

########################################################
# FirstOne TV
########################################################
item_infos=(https://www.firstonetv.net/Live/.*)"
item_precheck=firstonetv.net
item_order=video
@CATCH(firstonetv,video)@
########################################################


########################################################
# DinoZap - Videos
########################################################
item_infos=((?:www\.)?dinozap.tv/redirect/channel.php\?id=[^"']+)
item_precheck=dinozap.tv/redirect
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?playerhd1.pw/channel.php\?file=[^"']+)
item_precheck=playerhd1.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?playerhd2.pw/channel.php\?file=[^"']+)
item_precheck=playerhd2.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?playerapp1.pw/channel(?:fr)?.php\?file=[^"']+)
item_precheck=playerapp1.pw
item_order=video
@CATCH(dinozap2,video)@
########################################################
item_infos=((?:www\.)?playerapp2.pw/channel(?:fr)?.php\?file=[^"']+)
item_precheck=playerapp2.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:wwww?\.)?dinostream.pw/channel.php\?file=[^"']+)
item_precheck=dinostream.pw/channel
item_order=video
@CATCH(ds,video)@
########################################################
item_infos=((?:www\.)?serverhd.eu/channel\w+\.php\?file=[^"']+)
item_precheck=serverhd.eu
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?sitenow.me/channel.php\?file=[^"']+)
item_precheck=sitenow.me
item_order=video
@CATCH(ds,video)@
########################################################
item_infos=((?:www\.)?sstream.pw/channel.php\?file=[^"']+)
item_precheck=sstream.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?sunhd.info/chan\w+.php\?file=[^"']+)
item_precheck=sunhd.info
item_order=video
@CATCH(dinozap2,video)@
########################################################
item_infos=((?:www\.)?ponlatv.(?:com|net)/channel.php\?file=[^"']+)
item_precheck=ponlatv.net
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?teledeporteonline.pw/channel.php\?file=[^"']+)
item_precheck=teledeporteonline.pw
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?cast3d.me/channel.php\?file=[^"']+)
item_precheck=cast3d.me
item_order=video
@CATCH(dinozap,video)@
########################################################
item_infos=((?:www\.)?zombietv.pw/channel.php\?file=[^"']+)
item_precheck=zombietv.pw
item_order=video
@CATCH(dinozap,video)@

#########################################################
TeleFive and other spanish providers
#########################################################
#item_infos=((?:www\.)?livesports.pw\/embed.php\?file=[^"']+)
item_infos=file=['"]([^'"]+)['"].*?livesports.pw\/embedPlayer.*js
item_precheck=livesports.pw
item_order=video
@CATCH(livesportspw,video)@
########################################################
item_infos=iframe.*?src="(http://vergol.com/live/.*?\.php)">
item_precheck=vergol.com
item_order=pageUrl

item_info_name=url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*player.*?source:\s*['"](http://.*?)["']','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
#########################################################
#item_infos=iframe.*?src="(http:\/\/cinestrenostv.tv\/canales\/envivo\/(?:tve1|plus1).html)"
item_infos=.*(<script.*channel=.*g=.*src='http:\/\/www.playerfs)
#item_precheck=cinestrenostv.tv
item_order=video
item_precheck=playerfs.com

@CATCH(playerfs2,video)@
#########################################################
#item_infos=iframe.*?src="(http:\/\/verliga.net\/stream\/.*?.php)"
#item_precheck=vertelevisor.com
#item_order=video

#@CATCH(playerfs,video)@
#########################################################
item_infos=iframe.*?src="(http:\/\/vertelevisor.com\/live\/.*?php)"
item_precheck=vertelevisor.com
item_order=pageUrl

item_info_name=url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*player.*?(?:file|source):\s*['"](http://edg\w+\d+.*?)["']','@REFERER@')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
########################################################
# latino web
########################################################
item_infos=clappr\(MarioCSdecrypt.dec\(\s*"([^"]+)
item_precheck=tvcanales.cf
item_order=strUrl

item_info_name=key
item_info_from='http://tvcanales.cf/jquery.js'+
item_info_convert=getInfo('%s','.*dec\s*=\s*function\(.*\[\'length\',\'decode\',\'slice\',\'([^\']+)'\]','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=strUrl
item_info_convert=decryptMarioCS(key)
#item_info_convert=debug
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# wcast - Videos
########################################################
item_infos=javascript'>.*?channel='(.*?)'.*?g='(.*?)'.*?wcast.tv/static/scripts/wcast.*
item_order=c|g
item_precheck=wcast.tv
@CATCH(wcast, 'http://www.wcast.tv/hembedplayer/'+c+'/'+g+'/480/270')@
########################################################
@FIND('JS1','[^\"\']*wcast.tv/embed\.js[^\"\']*','f*id','video')@
item_precheck=wcast.tv
@CATCH(vvcast, 'http://www.wcast.tv/embed.php?player=desktop&live='+ video +'&vw=620&vh=490')@


########################################################
# BCast - Videos
########################################################
item_infos=(bcast.pw/stream.php\?id=[^\s]+)
item_precheck=bcast.pw
item_order=video
@CATCH(bcast,video)@

########################################################
# Vipi - Videos
########################################################
item_infos=http://watch.vipi.tv/\?id=([^&"']+)
item_precheck=watch.vipi.tv
item_order=video
@CATCH(vipi,video)@

########################################################
# hamariweb- Videos
########################################################
item_infos=http://www.eboundservices.com:8888/users/hamariweb/([^_]+)_iframe
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@
########################################################
item_infos=ebound.tv/EboundServicesPlayer/site/[^/]+/EboundPlayer.js\?site=([^'"&]+)
item_precheck=ebound.tv
item_order=video
@CATCH(hamariweb,video)@
########################################################
item_infos=eboundservices.com/iframe/newads/iframe.php\?stream=([^'"&]+)
item_precheck=eboundservices.com
item_order=video
@CATCH(hamariweb,video)@


########################################################
# HdCast - Videos
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive\.[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,'http://www.hdcast.org/embedlive.php?u='+video+'&vw=640&vh=400&domain=streamhd.eu')@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive1[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,'http://www.hdcast.org/embedlive1.php?u='+video+'&vw=680&vh=490&domain=mamahd.com')@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive2[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,'http://www.hdcast.org/embedlive2.php?u='+video+'&vw=680&vh=490')@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/embedlive(?:3|4)[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,'http://hdcast.org/embedlive3.php?u='+video+'&vw=630&vh=450&domain=epllives.net')@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/first[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,'http://hdcast.org/embedlive.php?u='+video+'&vw=100%&vh=100%')@
########################################################
@FIND('JS1','[^\"\']*hdcast.org/stream\w+[^\"\']*','f*id','video')@
item_precheck=hdcast.org
@CATCH(hdcast,'http://hdcast.org/streamhd.php?u='+video+'&vw=100%&vh=100%')@
########################################################
item_infos=>\s*(fid=\"\w+.*?fname=\"\w+.*?http://hdcast.org/.*?js)
item_precheck=mamahd.tv
item_order=video
@CATCH(mama,video)@
#########################################################
#VVCast 
#########################################################
@FIND('JS1','[^\"\']*vvcast.tv/embedhd[^\"\']*','f*id','video')@
item_precheck=vvcast.tv
@CATCH(vvcast,'http://www.vvcast.tv/embedhd.php?live='+video+'&vw=630&vh=450')@
########################################################
@FIND('JS1','[^\"\']*vvcast.tv/embedcr[^\"\']*','f*id','video')@
item_precheck=vvcast.tv
@CATCH(vvcast,'http://www.vvcast.tv/embedcr.php?live='+video+'&vw=650&vh=390')@

########################################################
# MiCast - Videos
########################################################
@FIND('JS1','[^\"\']*micast.tv/embed[^\"\']*','ch','video')@
item_precheck=micast.tv
@CATCH(micast,video)@
########################################################
item_infos=micast.tv/.*?\.php\?ch=([^"]+)
item_precheck=micast.tv
item_order=video
@CATCH(micast,video)@
########################################################
item_infos=turbocast.tv/.*?\.php\?ch=([^"]+)
item_precheck=turbocast.tv
item_order=video
@CATCH(turbocast,video)@


########################################################
# OpenLive - Videos
########################################################
@FIND('JS1','[^\"\']*openlive.org[^\"\']*','file','video')@
item_precheck=openlive.org
@CATCH(openlive,video)@


########################################################
# oneplay - Videos
########################################################
item_infos=\s*src="(http://oneplay.tv/video_embed[^"]+)"
item_precheck=oneplay.tv
item_order=video
@CATCH(oneplay,video)@
########################################################
item_infos=\s*src="(http://onetvgratis.com/video_embed[^"]+)"
item_precheck=onetvgratis.com
item_order=video
@CATCH(oneplay,video)@


########################################################
# Castto - Videos
########################################################
item_infos=(fid=.*?src="[^\"\']*castto.me[^\"\']*)["']
item_precheck=castto.me
item_order=video
@CATCH(castto,video)@



########################################################
# ShidurLive - Videos
########################################################
item_infos=shidurlive.com/embed/([^"'/]+)
item_precheck=shidurlive.com/embed
item_order=video
@CATCH(shidurlive,video)@

########################################################
# EzCast - Videos
########################################################
@FIND('JS1','[^\"\']*ezcast.tv/static/scripts/ezcast.js','channel','video')@
item_precheck=ezcast.tv/static
@CATCH(ezcast,video)@
########################################################
@FIND('JS1','[^\"\']*embedezcast.com[^\"\']*','channel','video')@
item_precheck=embedezcast.com
@CATCH(ezcast,video)@
########################################################
item_infos=[^\"\']*ezcast.tv/embedded/([^/]+)
item_precheck=ezcast.tv/embedded
item_order=video
@CATCH(ezcast,video)@
########################################################
# Zony - Videos
########################################################
@FIND('JS1','[^\"\']*zony.tv/static/scripts/zony.js','channel','video')@
item_precheck=zony.tv/static
@CATCH(zony,video)@
########################################################
@FIND('JS1','[^\"\']*zati.tv[^\"\']*','channel','video')@
item_precheck=zati.tv
@CATCH(zati,video)@
########################################################
# LiveStreamCast - Videos
########################################################
@FIND('JS1','[^\"\']*livestreamcast.org[^\"\']*','fid','video')@
item_precheck=livestreamcast.org
@CATCH(livestreamcast,video)@
########################################################
# ZoomTV - Videos
########################################################
#item_infos=((?:"\w+";\s*)?\w+id=.*?zoomtv\.me/js/embed\.)
#item_precheck=zoomtv.me
#item_order=video
#@CATCH(zoomtv,video)@
########################################################
#item_infos=(fid=.*?\\x7a\\x6f\\x6f\\x6d\\x74\\x76\\x2e\\x6d\\x65)
#item_precheck=fid
#item_order=video
#@CATCH(zoomtv,video)@
########################################################
#item_infos=(v_vid=.*?zoomtv.*kemp.js)
#item_precheck=zoomtv.me
#item_order=video
#@CATCH(zoomtv2,video)@
########################################################
#item_infos=>\s*(v_.*?zoomtv\.me\/js\/embedhd\..*?)">
#item_precheck=zoomtv.me/js/embedhd
#item_order=video
#@CATCH(zoomtv2,video)@
########################################################
#item_infos=>\s*(v_.*?zoomtv\.me/js/embedcus\..*?)">
#item_precheck=zoomtv.me/js/embedcus
#item_order=video
#@CATCH(zoomtv2.1,video)@
########################################################
item_infos=>\s*(v_.*?emty.space*?")
item_precheck=emty.space
item_order=video
@CATCH(zoomtv2.1,video)@
########################################################
item_infos=>\s*(v_vid.*?livecamtv.me\/emb.*?)"
item_precheck=livecamtv.me
item_order=video
@CATCH(zoomtv2.1,video)@
########################################################
item_infos=>\s*(v_vid.*?realtimetv.me\/emb.*?)"
item_precheck=realtimetv.me
item_order=video
@CATCH(zoomtv2.1,video)@
########################################################
item_infos=<script>(zmid\s*=.*me\/embed\.min\.js)">
item_precheck=me/embed.min.js
item_order=video
@CATCH(zoomtv2.2,video)@
########################################################
item_infos=>\s*(v_vid.*?seelive.me\/embhd.*?)"
item_precheck=seelive.me
item_order=video
@CATCH(zoomtv2.3,video)@
########################################################
# Ustreamix
########################################################
item_infos=(http.*?ustreamix.com/stream.php.*)"
item_precheck=ustreamix.com
item_order=video
@CATCH(ustreamix,video)@
########################################################
# iGuide - Videos
########################################################
item_infos=[^\"\']*iguide.to/embed/([^&"]+)
item_precheck=iguide.to
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=[^\"\']*iguide.to/embed_us/([^&"]+)
item_precheck=iguide.to/embed_us
item_order=video
@CATCH(iguide2,video)@
########################################################
item_infos=[^\"\']*iguide.to/view/.*/([^&"]+)
item_precheck=iguide.to/view
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=var\s*id\s*=\s*(\d+).*?iguide.to/embed
item_precheck=iguide.to/embed
item_order=video
@CATCH(iguide,video)@
########################################################
item_infos=iguide.to/embed.*?channel=(\d\d+)
item_precheck=iguide.to/embed
item_order=video
@CATCH(iguide,video)@
########################################################
@FIND('JS1','[^\"\']*iguide[^\"\']*','fid','video')@
item_precheck=iguide.to
@CATCH(iguide,video)@


########################################################
# iLive - Videos
########################################################
item_infos=channel=(\d+)
item_precheck=streamlive.to
item_order=video
@CATCH(ilive2,'http://paid.streamlive.to/embedplayer_putlive.php?channel='+video)@
########################################################
#item_infos=streamlive.to/embed/(\d+)&
#item_precheck=streamlive.to/embed
#item_order=video
#@CATCH(ilive,'https://www.streamlive.to/embed/'+video+'&width=653&height=410&autoplay=true')@


########################################################
# Janjua - Videos
########################################################
@FIND('JS1','[^\"\']*janjua.tv[^\"\']*','channel','video')@
item_precheck=janjua.tv
@CATCH(janjua,video)@
########################################################
@FIND('JS1','[^\"\']*janjuaplayer.com[^\"\']*','channel','video')@
item_precheck=janjuaplayer.com
@CATCH(janjua,video)@



########################################################
# direct-stream - Videos
########################################################
@FIND('JS1','[^\"\']*direct-stream.org[^\"\']*','fid','video')@
item_precheck=direct-stream.org
@CATCH(directstream,video)@

########################################################
# NewsKO - Videos
########################################################
@FIND('JS1','[^\"\']*cndhlsstream.pw[^\"\']*','fid','video')@
item_precheck=cndhlsstream.pw
@CATCH(cndhls,video)@
########################################################
item_infos=cndhlsstream.pw/embed.php\?channel=([^&"]+)
item_precheck=cndhlsstream.pw/embed
item_order=video
@CATCH(cndhls,video)@
########################################################
@FIND('JS1','[^\"\']*freedsn.com[^\"\']*','fid','video')@
item_precheck=freedsn.com
@CATCH(cndhls,video)@
########################################################
item_infos=freedsn.com/embed.php\?channel=([^&"]+)
item_precheck=freedsn.com/embed
item_order=video
@CATCH(cndhls,video)@

########################################################
# ABCast - Videos
########################################################
@FIND('JS1','[^\"\']*abcast.net[^\"\']*','file','video')@
item_precheck=abcast.net
@CATCH(abcast,video)@
########################################################
@FIND('JS1','[^\"\']*eq10.me[^\"\']*','file','video')@
item_precheck=eq10.me
@CATCH(eq10,video)@

########################################################
item_infos=www.p3g.tv/hembed\w*/(\w+)
item_precheck=p3g.tv/hembedplayer/
item_order=video
@CATCH(p3gh,video)@

########################################################
# Zenex - Videos
########################################################
@FIND('JS1','[^\"\']*zenex.tv[^\"\']*','channel','video')@
item_precheck=zenex.tv
@CATCH(zenex,video)@
########################################################
@FIND('JS1','[^\"\']*zenexplayer.com[^\"\']*','channel','video')@
item_precheck=zenexplayer.com
@CATCH(zenex,video)@
########################################################
@FIND('JS1','[^\"\']*p3g.tv[^\"\']*','channel','video')@
item_precheck=p3g.tv
@CATCH(p3g,video)@
########################################################
@FIND('JS1','[^\"\']*247bay.tv[^\"\']*','channel','video')@
item_precheck=247bay.tv
@CATCH(247bay,video)@

#########################################################
# ShareCast - Videos
########################################################
item_infos=sharecast.eu/embed/([^/&'"]+)
item_precheck=sharecast.eu
item_order=video
@CATCH(sharecast,video)@

########################################################
# FilmOn - Videos
########################################################
item_infos=FacebookPlayer.swf\?channel_id=(\d+)"/>
item_precheck=static.filmon.com
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.com/tv/channel/export\?channel_id=(\d+)
item_precheck=filmon.com/tv
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.tv/tv/channel/export\?channel_id=(\d+)
item_precheck=filmon.tv/tv
item_order=video
@CATCH(filmon,video)@

item_infos=filmon.com/channel/([\w_-]+)
item_precheck=filmon.com
item_order=video
@CATCH(filmon,video)@


########################################################
# Vtrack - Videos
########################################################

@FIND('JS1','[^\"\']*kolstg.pw/embed.js','fid','video')@
item_precheck=kolstg.pw
@CATCH(vtrack,video)@


########################################################
# Streamify - Videos
########################################################
@FIND('JS1','[^\"\']*streamify.tv[^\"\']*','channel','video')@
item_precheck=streamify.tv
@CATCH(streamify,video)@
########################################################
@FIND('JS1','[^\"\']*streamifyplayer.com[^\"\']*','channel','video')@
item_precheck=streamifyplayer.com
@CATCH(streamify,video)@


########################################################
# pxstream - Videos
########################################################
@FIND('JS1','[^\"\']*pxstream.tv[^\"\']*','file','video')@
item_precheck=pxstream.tv
@CATCH(pxstream,video)@


########################################################
# LshStream - Videos
########################################################
@FIND('JS1','[^\"\']*lshstreams.com[^\"\']*','fid','video')@
item_precheck=lshstreams.com
@CATCH(lshstream,video)@
########################################################
@FIND('JS1','[^\"\']*lshstream.com[^\"\']*','fid','video')@
item_precheck=lshstream.com
@CATCH(lshstream,video)@
########################################################
item_infos=lshstreams.com/embed.php\?u=([^&]+)
item_precheck=lshstreams.com
item_order=video
@CATCH(lshstream,video)@


########################################################
# LiveStream
########################################################
item_infos=(livestream.com/accounts[^"]+)
item_precheck=livestream.com
item_order=video
@CATCH(livestreamnew,video)@

########################################################
# laola1
########################################################
item_infos=(http://www.laola1.tv[^"]+)
item_precheck=laola1.tv
item_order=video
@CATCH(laola1,video)@
########################################################
item_infos=(http://www.ehftv.com[^"]+)
item_precheck=ehftv.com
item_order=video
@CATCH(laola1,video)@

########################################################
item_infos=(http://live1.greenlie.org[^'"\s]+)
item_precheck=greenlie.org
item_order=video
@CATCH(greenlie,video)@

########################################################
item_infos=(http://live-gol.net[^'"\s]+)
item_precheck=live-gol.net
item_order=video
@CATCH(livegol,video)@


########################################################
# PrivateStream - Videos
########################################################
item_infos=privatestream.tv/((?!player)[^\.&\?\=]+)
item_precheck=privatestream.tv
item_order=video
@CATCH(privatestream,video)@
########################################################
item_infos=privatestream.tv/player\?streamname=([^&]+)&
item_precheck=privatestream.tv
item_order=video
@CATCH(privatestream,video)@


########################################################
# YoTV - Videos
########################################################
@FIND('JS1','[^\"\']*yotv.co[^\"\']*','f*id','video')@
item_precheck=yotv.co
@CATCH(yotv,'http://www.yotv.co/embed.php?live='+video+'&vw=620&vh=490')@
########################################################
@FIND('JS1','[^\"\']*webtv.ws[^\"\']*','f*id','video')@
item_precheck=webtv.ws
@CATCH(yotv,'http://www.webtv.ws/embed.php?live='+video+'&vw=620&vh=490')@
########################################################
@FIND('JS1','[^\"\']*jazztv.co[^\"\']*','f*id','video')@
item_precheck=jazztv.co
@CATCH(yotv,'http://www.jazztv.co/embed.php?live='+video+'&vw=688&vh=387')@
########################################################
@FIND('JS1','[^\"\']*rocktv.co[^\"\']*','f*id','video')@
item_precheck=rocktv.co
@CATCH(rocktv,'http://www.rocktv.co/embed.php?live='+video+'&vw=650&vh=390')@
########################################################
item_infos=(http://(?:www.)?rocktv.co/embed[^'"\s]+)
item_precheck=rocktv.co
item_order=video
@CATCH(rocktv,video)@


########################################################
# Xusca - Videos
########################################################
item_infos=mybeststream.xyz/(?:[\w_]+\.php)?\?id=([^/'"?&\s]+)
item_precheck=mybeststream.xyz
item_order=video
@CATCH(xusca,video)@
########################################################
item_infos=id=["\']*(\d+)["\']*;width=.*?mybeststream.xyz
item_precheck=mybeststream.xyz
item_order=video
@CATCH(xusca,video)@
########################################################
item_infos=id=["\']*(\d+)["\']*;width=.*?pt987.googlecode.com
item_precheck=pt987.googlecode.com
item_order=video
@CATCH(xusca,video)@
########################################################
item_infos=id=["\']*(\d+)["\']*;width=.*?akamaistreaming.com
item_precheck=akamaistreaming.com
item_order=video
@CATCH(xusca,video)@
########################################################
item_infos=akamaistreaming.com/(?:[\w_]+\.php)?\?id=([^/'"?&\s]+)
item_precheck=akamaistreaming.com
item_order=video
@CATCH(xusca,video)@

########################################################
# YouCloud - Videos
########################################################
item_infos=youcloud.tv/embed/([^/'"?&\s]+)
item_precheck=youcloud.tv/embed
item_order=video
@CATCH(youcloud,video)@

########################################################
item_infos=youcloud.tv/player\?streamname=([^/'"?&\s]+)
item_precheck=youcloud.tv/player
item_order=video
@CATCH(youcloud,video)@

########################################################
# CastFree - Videos
########################################################
item_infos=castfree.me/channel.php\?a=(\d+)
item_precheck=castfree.me
item_order=video
@CATCH(castfree,video)@
########################################################
# biggestplayer - Videos
########################################################
@FIND('JS1','[^\"\']*biggestplayer.me[^\"\']*','f*id','video')@
item_precheck=biggestplayer.me
item_order=video
@CATCH(biggestplayer,video)@
########################################################
item_infos=>(id='[^\"\'].*theactionlive.com/livegame[^\"\']*)'>
item_precheck=theactionlive.com
item_order=video
@CATCH(theactionlive,video)@
########################################################
item_infos=>(id='[^\"\'].*soccerschedule.online/livegame[^\"\']*)'>
item_precheck=soccerschedule.online
item_order=video
@CATCH(theactionlive,video)@
########################################################
item_infos=>(id=.*streamgame.js)
item_precheck=streamgame.js
item_order=video
@CATCH(theactionlive,video)@
########################################################
item_infos=>(id=.*embedcric.js)
item_precheck=embedcric.js
item_order=video
@CATCH(theactionlive,video)@
########################################################
item_infos=(id=.*livegame\w+.js)
item_precheck=livegamecr.js
item_order=video
@CATCH(theactionlive,video)@
########################################################
item_infos=src="(http://schedule.racing/.*?\.php.*?)"
item_precheck=schedule.racing
item_order=video
@CATCH(theactionlive2,video)@
########################################################
item_infos=src="(http://yolanda3.bid/.*?\.php.*?)"
item_precheck=yolanda3.bid
item_order=video
@CATCH(theactionlive2,video)@
########################################################
item_infos=src="(http://soretin.stream/embed.*?\.php.*?)"
item_precheck=soretin.stream
item_order=video
@CATCH(theactionlive2,video)@
########################################################
item_infos=(id=.*biggestplayer.*?js)
item_precheck=biggestplayer
item_order=video
@CATCH(theactionlive,video)@

########################################################
# ZeroCast - Videos
########################################################
item_infos=zerocast\.(?:tv|in)/(?:channel|embed)?\.php\?a=(\d+)
item_precheck=zerocast
item_order=video
@CATCH(zerocast,video)@
########################################################
@FIND('JS1','[^\"\']*hdcast.info[^\"\']*','f*id','video')@
item_precheck=hdcast.info
@CATCH(hdcastme,video)@
########################################################
item_infos=src="(http://(?:www\.)?miplayer.net/embed[^'"]+)
item_precheck=miplayer.net
item_order=video
@CATCH(iptvhq,video)@
########################################################
item_infos=src="(http://(?:www\.)?hdca.st/embed[^'"]+)
item_precheck=hdca.st
item_order=video
@CATCH(hdcastme,video)@
########################################################
item_infos=src="(http://(?:www\.)?hdcast.me/embed[^'"]+)
item_precheck=hdcast.me
item_order=video
@CATCH(hdcastme,video)@
########################################################
# GtCaster - Videos
########################################################
item_infos=gtcaster.com/embed.php\?s=([^/'"?&\s]+)
item_precheck=gtcaster.com
item_order=video
@CATCH(gtcaster,video)@


########################################################
# zengatv - Videos
########################################################
item_infos=zengatv.com/embed\?v=([\w-]+\.html)
item_precheck=zengatv.com/embed
item_order=video
@CATCH(zengatv,video)@

item_infos=(http://www.castflash.pw/(?!&#)[^"]+)
item_precheck=castflash.pw
item_order=video
@CATCH(castflash2,video)@

item_infos=(http://www.castasap.pw/(?!&#)[^"]+)
item_precheck=castasap.pw
item_order=video
@CATCH(castflash2,video)@

item_infos=(http://www.flashlive.pw/(?!&#)[^"]+)
item_precheck=flashlive.pw
item_order=video
@CATCH(castflash2,video)@

item_infos=(http://www.fastflash.pw/(?!&#)[^"]+)
item_precheck=fastflash.pw
item_order=video
@CATCH(castflash2,video)@

########################################################
# p2pcast - Videos
########################################################
@FIND('JS1','[^\"\']*nowlive.(?:club|xyz|pw)[^\"\']*','id','video')@
item_precheck=nowlive
@CATCH(p2pcast3,'http://nowlive.club/stream.php?id='+video+'&width=640&height=390&stretching=uniform&p=1')@
########################################################
@FIND('JS1','[^\"\']*/bro.adca.st[^\"\']*','id','video')@
item_precheck=bro.adca.st
@CATCH(p2pcast,'http://bro.adca.st/stream.php?id='+video+'&width=700&height=450&stretching=uniform')@
########################################################
@FIND('JS1','[^\"\']*static.bro.adca.st/broadcast[^\"\']*','id','video')@
item_precheck=bro.adca.st
@CATCH(p2pcast,'http://bro.adca.st/stream/'+video+'.html')@
########################################################
@FIND('JS1','[^\"\']*embed.telerium.tv/embed[^\"\']*','id','video')@
item_precheck=telerium.tv
@CATCH(p2pcast,'https://telerium.tv/embed/'+video+'.html')@
########################################################
item_infos=(bro.adca.st/\w+\.php[^"'\s]+)
item_precheck=bro.adca.st
item_order=video
@CATCH(p2pcast,'http://'+video+'')@
########################################################
item_infos=(bro.adcast.tech/\w+\.php[^"'\s]+)
item_precheck=bro.adcast.tech
item_order=video
@CATCH(p2pcast,'http://'+video+'')@
########################################################
item_infos=http://p2pcast.(?:tv|org|tech)/stream\w+.php\?id=(\d+)
item_precheck=p2pcast
item_order=video
@CATCH(p2pcast2,video)@
#########################################################
###########################################################


item_infos=http://(?:www.)?goodgame.ru/player(?:.php)?\?(\d+)
item_precheck=goodgame.ru
item_order=video
@CATCH(goodgame,video)@

item_infos=src="(?:http://www.tv-msn.com/)?([^\.]+\.php)"\s*
item_precheck=id="Player"
item_order=video
@CATCH(tvmsn,video)@

item_infos=sportlive.ws/s/(\w+)
item_precheck=sportlive.ws
item_order=video
@CATCH(sportlive,video)@

item_infos=sportsvideoline3.pw/player\?channel=(\w+)
item_precheck=sportsvideoline3
item_order=video
@CATCH(streamking,video)@

########################################################
# greatvideos - Videos
########################################################
@FIND('JS1','[^\"\']*vinti.waw.pl[^\"\']*','p*channel','video')@
item_precheck=vinti.waw.pl
@CATCH(greatvideos,video)@

########################################################
@FIND('JS1','[^\"\']*yocast.tv[^\"\']*','f*id','video')@
item_precheck=yocast.tv
@CATCH(yocast,video)@
########################################################
item_infos=yocast.tv/embed\w*.php\?live=(\w+)
item_precheck=yocast.tv/embed
item_order=video
@CATCH(yocast,video)@

########################################################
item_infos=gblackstreaming.com/channel.php\?file=(\w+)
item_precheck=gblackstreaming.com
item_order=video
@CATCH(gblackstreaming,video)@

########################################################
@FIND('JS1','[^\"\']*tvope.com[^\"\']*','c','video')@
item_precheck=tvope.com
@CATCH(tvope,video)@
########################################################
@FIND('JS1','[^\"\']*cast4u.tv[^\"\']*','f*id','video')@
item_precheck=cast4u.tv
@CATCH(cast4u,video)@
########################################################
@FIND('JS1','[^\"\']*cast4u.tv[^\"\']*','channel','video')@
item_precheck=cast4u.tv
@CATCH(cast4ue,video)@
########################################################
item_infos=cast4u.tv/embed\w*.php\?v=(\w+)
item_precheck=cast4u.tv/embed
item_order=video
@CATCH(cast4u,video)@
########################################################
item_infos=cast4u.tv/hembed\w*/(\w+)
item_precheck=cast4u.tv/hembedplayer
item_order=video
@CATCH(cast4uh,video)@
########################################################
item_infos=letslive.tv/hembed\w*/(\w+)
item_precheck=letslive.tv/hembedplayer
item_order=video
@CATCH(cast4uh,video)@
########################################################
item_infos=script.*width=(\d+).*height=(\d+).*channel='(\w+).*g='(\w+)'.*src='http:\/\/www.letslive.tv
item_precheck=letslive.tv/static/scripts
item_order=w|h|c|g
@CATCH(cast4uh, c)@
########################################################
@FIND('JS1','[^\"\']*bigcast.us[^\"\']*','f*id','video')@
item_precheck=bigcast.us
@CATCH(bigcast,video)@
########################################################
item_infos=bigcast.us/embed\w*.php\?v=(\w+)
item_precheck=bigcast.us/embed
item_order=video
@CATCH(bigcast,video)@
########################################################
@FIND('JS1','[^\"\']*topcast.live[^\"\']*','f*id','video')@
item_precheck=topcast.live
@CATCH(topcast,'http://www.topcast.live/embed.php?live='+video+'&vw=620&vh=490')@
########################################################
item_infos=topcast.live/embed\w*.php\?v=(\w+)
item_precheck=topcast.live/embed
item_order=video
@CATCH(topcast,'http://www.topcast.live/embed.php?live='+video+'&vw=620&vh=490')@
########################################################
item_infos=&gameId=(\d+)
item_precheck=sportstream-365.com
item_order=video
@CATCH(sportstream365,video)@
########################################################
item_infos=game=(\d+)
item_precheck=sportstream-365.com
item_order=video
@CATCH(sportstream366,video)@
########################################################
item_infos=name="game"\s+value="(\d+)"
item_precheck=playZonePlayer
item_order=video
@CATCH(sportstream366,video)@
########################################################

item_infos=streams247.net/mips.html\?id=(\w+)
item_precheck=streams247.net
item_order=video
@CATCH(mips,'wl'+video+'')@
########################################################
item_infos=streams247.net/zenex.html\?id=(\w+)
item_precheck=streams247.net
item_order=video
@CATCH(zenex,'wl'+video+'')@
########################################################
item_infos=streams247.net/p3g.html\?id=(\w+)
item_precheck=streams247.net
item_order=video
@CATCH(p3g,'wl'+video+'')@

########################################################
item_infos=play.html#(\w+-\w+)
item_precheck=play.html
item_order=video
@CATCH(pub,video)@
########################################################
@FIND('JS1','[^\"\']*skstream.tv[^\"\']*','id','video')@
item_precheck=skstream.tv
@CATCH(skstream,video)@
########################################################
@FIND('JS1','[^\"\']*scity.tv[^\"\']*','id','video')@
item_precheck=scity.tv
@CATCH(amer,video)@
########################################################
@FIND('JS1','[^\"\']*bstream.tech[^\"\']*','id','video')@
item_precheck=bstream.tech
@CATCH(amer,video)@
########################################################
@FIND('JS1','[^\"\']*bcast.site[^\"\']*','id','video')@
item_precheck=bcast.site
@CATCH(amer,video)@
########################################################
item_infos=bcast.pw/str\w+.php\?id=(\w+)
item_precheck=bcast.pw/str
item_order=video
@CATCH(amer,video)@
########################################################
item_infos=(http://widestream.io(?!&#)[^"']+)
item_precheck=widestream.io
item_order=video
@CATCH(wide,video)@
########################################################
item_infos=(http://sharecast.eu(?!&#)[^"']+)
item_precheck=sharecast.eu
item_order=video
@CATCH(wide,video)@
########################################################
item_infos=(http://livetv.ninja(?!&#)[^"']+)
item_precheck=livetv.ninja
item_order=video
@CATCH(ltvn,video)@
########################################################
@FIND('JS1','[^\"\']*freelivestream.tv[^\"\']*','file','video')@
item_precheck=freelivestream.tv
@CATCH(freelivestream,video)@
########################################################
item_infos=data-channel="(\w+)"
item_precheck=data-channel
item_order=video
@CATCH(connectcast,video)@
########################################################
@FIND('JS1','[^\"\']*live247.online[^\"\']*','f*id','video')@
item_precheck=live247.online
@CATCH(3live,video)@
########################################################
@FIND('JS1','[^\"\']*indexstream.tv[^\"\']*','f*id','video')@
item_precheck=indexstream.tv
@CATCH(inst,video)@
########################################################
item_infos=(http://livesport.pw(?!&#)[^"']+)
item_precheck=livesport.pw
item_order=video
@CATCH(livesport,video)@
########################################################
item_infos=(http://realsport.website(?!&#)[^"']+)
item_precheck=realsport.website
item_order=video
@CATCH(livesport,video)@
########################################################
#@FIND('JS1','[^\"\']*soccerschedule.online[^\"\']*','f*id','video')@
#item_precheck=soccerschedule.online
#@CATCH(theactionlive,video)@

########################################################
